# customerservice

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/myth/: GreetingResource.java
src/main/java/com/myth/client/: UserClient.java
src/main/java/com/myth/dto/: CustomerCreationDTO.java  User.java
src/main/java/com/myth/entity/: Address.java  Customer.java
src/main/java/com/myth/enums/: AddressType.java  City.java  Nation.java
src/main/java/com/myth/repo/: CustomerRepo.java
src/main/java/com/myth/resource/: CustomerResource.java
src/main/java/com/myth/service/: CustomerService.java  DataGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_customer_and_address_table.sql
src/native-test/java/com/myth/: GreetingResourceIT.java
src/test/java/com/myth/: GreetingResourceTest.java
