### Prod

# Application
quarkus.http.port=
# Rest client
quarkus.rest-client.users-api.url=http://localhost:15000
# Json config
quarkus.jackson.property-naming-strategy=SNAKE_CASE
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.active=true
# Datasource
###################################################################

### Dev

# Application
%dev.quarkus.http.port=15001
# Datasource
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=strongpassword
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:15433/bankdb

# Flyway
#%dev.quarkus.flyway.migrate-at-start=false
#%dev.quarkus.flyway.active=false
%dev.quarkus.flyway.jdbc-url=jdbc:postgresql://localhost:15433/bankdb
%dev.quarkus.flyway.username=admin
%dev.quarkus.flyway.password=strongpassword
%dev.quarkus.flyway.default-schema=public